<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6QQ-lB-ewz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GDt-aK-stn">
            <objects>
                <navigationController id="6QQ-lB-ewz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KIP-J6-DUW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="QK1-Ws-vE0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="um5-ka-UTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="-2"/>
        </scene>
        <!--Library-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LibraryViewController" id="Y6W-OH-hqX" customClass="LibraryViewController" customModule="SchoolLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZJb-kK-zRH">
                                <rect key="frame" x="0.0" y="699" width="393" height="70"/>
                                <color key="backgroundColor" name="slWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="q8s-k3-jt1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="To7-Hp-eVv">
                                    <size key="itemSize" width="172" height="59"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="jna-ft-SMj" customClass="CategoryCollectionViewCell" customModule="SchoolLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="172" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ui1-X1-gq2">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6X-1n-yYP">
                                                    <rect key="frame" x="8" y="8" width="164" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oq-mT-y8L">
                                                            <rect key="frame" x="16" y="8" width="132" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="slKindaWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="9oq-mT-y8L" firstAttribute="top" secondItem="l6X-1n-yYP" secondAttribute="top" constant="8" id="O8j-Mb-XqP"/>
                                                        <constraint firstItem="9oq-mT-y8L" firstAttribute="leading" secondItem="l6X-1n-yYP" secondAttribute="leading" constant="16" id="OOx-ig-yec"/>
                                                        <constraint firstAttribute="trailing" secondItem="9oq-mT-y8L" secondAttribute="trailing" constant="16" id="Se5-71-uJK"/>
                                                        <constraint firstAttribute="bottom" secondItem="9oq-mT-y8L" secondAttribute="bottom" constant="6" id="XwB-4u-DiI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="slOrangeBase"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="l6X-1n-yYP" secondAttribute="bottom" constant="8" id="4v1-yz-HAq"/>
                                                <constraint firstItem="l6X-1n-yYP" firstAttribute="top" secondItem="ui1-X1-gq2" secondAttribute="top" constant="8" id="8DO-Zk-Ofg"/>
                                                <constraint firstAttribute="trailing" secondItem="l6X-1n-yYP" secondAttribute="trailing" id="iJh-ih-Aed"/>
                                                <constraint firstItem="l6X-1n-yYP" firstAttribute="leading" secondItem="ui1-X1-gq2" secondAttribute="leading" constant="8" id="zJO-M1-jro"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="slWhite"/>
                                        <size key="customSize" width="172" height="60"/>
                                        <connections>
                                            <outlet property="categoryName" destination="9oq-mT-y8L" id="V9h-1D-vXy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="rZq-JH-2KV"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Dtt-sP-761"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="18L-Ft-O4J">
                                <rect key="frame" x="0.0" y="103" width="393" height="596"/>
                                <color key="backgroundColor" name="slWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BookTableViewCell" id="BWI-oY-nfJ" customClass="BookTableViewCell" customModule="SchoolLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="182.66667175292969"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BWI-oY-nfJ" id="8Mk-x3-nNa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="182.66667175292969"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpm-Ar-jH2">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="163.66666666666666"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defoult_category_image" translatesAutoresizingMaskIntoConstraints="NO" id="CaB-uQ-hWh">
                                                            <rect key="frame" x="16" y="16" width="96" height="96"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="96" id="AHg-v5-zes"/>
                                                                <constraint firstAttribute="height" constant="96" id="n5x-GH-EEe"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XIz-NW-jiI">
                                                            <rect key="frame" x="120" y="16" width="225" height="131.66666666666666"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCw-Oc-VPR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="21.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" name="slKindaBlack"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW9-fj-OxX">
                                                                    <rect key="frame" x="0.0" y="25.666666666666661" width="225" height="14.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <color key="textColor" name="slGrey"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YH7-hF-BXu">
                                                                    <rect key="frame" x="0.0" y="44.000000000000007" width="225" height="71.666666666666686"/>
                                                                    <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" name="slKindaBlack"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbC-5z-aW9">
                                                                    <rect key="frame" x="0.0" y="119.66666666666666" width="225" height="12"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                    <color key="textColor" name="slGrey"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="slKindaWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="XIz-NW-jiI" secondAttribute="trailing" constant="16" id="ASj-a6-bHv"/>
                                                        <constraint firstItem="CaB-uQ-hWh" firstAttribute="top" secondItem="gpm-Ar-jH2" secondAttribute="top" constant="16" id="Jtb-i2-shW"/>
                                                        <constraint firstItem="CaB-uQ-hWh" firstAttribute="leading" secondItem="gpm-Ar-jH2" secondAttribute="leading" constant="16" id="OhT-vZ-lMy"/>
                                                        <constraint firstItem="XIz-NW-jiI" firstAttribute="leading" secondItem="CaB-uQ-hWh" secondAttribute="trailing" constant="8" id="TAd-In-rEG"/>
                                                        <constraint firstAttribute="bottom" secondItem="XIz-NW-jiI" secondAttribute="bottom" constant="16" id="ieA-bI-s9b"/>
                                                        <constraint firstItem="XIz-NW-jiI" firstAttribute="top" secondItem="gpm-Ar-jH2" secondAttribute="top" constant="16" id="lp2-9s-tjh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gpm-Ar-jH2" firstAttribute="leading" secondItem="8Mk-x3-nNa" secondAttribute="leading" constant="16" id="JYi-ff-QfM"/>
                                                <constraint firstItem="gpm-Ar-jH2" firstAttribute="top" secondItem="8Mk-x3-nNa" secondAttribute="top" id="U50-8O-fHA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gpm-Ar-jH2" secondAttribute="bottom" constant="8" id="UMv-Kw-kEh"/>
                                                <constraint firstAttribute="trailing" secondItem="gpm-Ar-jH2" secondAttribute="trailing" constant="16" id="bj3-Fr-I7q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="slWhite"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="JW9-fj-OxX" id="ZqU-9k-gh7"/>
                                            <outlet property="bookImageView" destination="CaB-uQ-hWh" id="O7A-0t-qJc"/>
                                            <outlet property="bookNameLabel" destination="xCw-Oc-VPR" id="gp6-MC-umR"/>
                                            <outlet property="publisherLabel" destination="gbC-5z-aW9" id="fxg-1i-jQJ"/>
                                            <outlet property="smallDescriptionLabel" destination="YH7-hF-BXu" id="uKt-N3-Pye"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoBooksTableViewCell" rowHeight="217" id="YRL-J1-0oo" customClass="NoBooksTableViewCell" customModule="SchoolLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="232.66667175292969" width="393" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YRL-J1-0oo" id="fVk-dJ-VIp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eah-x0-N9S">
                                                    <rect key="frame" x="16" y="16" width="361" height="185"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ufw-oM-z5K">
                                                            <rect key="frame" x="120" y="16" width="121" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="UXm-jT-siN"/>
                                                                <constraint firstAttribute="height" constant="80" id="n7k-1V-5Fm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbn-Qm-vZ7">
                                                            <rect key="frame" x="16" y="112" width="329" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="PNx-8a-y4t"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" name="slBlack"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discription" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf3-Nx-enh">
                                                            <rect key="frame" x="16" y="149" width="329" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Dbj-P4-hKs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" name="slGrey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="slKindaWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ufw-oM-z5K" secondAttribute="trailing" constant="120" id="3nf-fd-KgB"/>
                                                        <constraint firstItem="tbn-Qm-vZ7" firstAttribute="leading" secondItem="eah-x0-N9S" secondAttribute="leading" constant="16" id="8Dq-DI-Ktu"/>
                                                        <constraint firstItem="ufw-oM-z5K" firstAttribute="leading" secondItem="eah-x0-N9S" secondAttribute="leading" constant="120" id="MpJ-46-EwC"/>
                                                        <constraint firstItem="Rf3-Nx-enh" firstAttribute="leading" secondItem="eah-x0-N9S" secondAttribute="leading" constant="16" id="YzD-Kn-LX7"/>
                                                        <constraint firstItem="ufw-oM-z5K" firstAttribute="top" secondItem="eah-x0-N9S" secondAttribute="top" constant="16" id="ZAP-Ht-ivh"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rf3-Nx-enh" secondAttribute="bottom" constant="16" id="fR8-4z-A3X"/>
                                                        <constraint firstItem="Rf3-Nx-enh" firstAttribute="top" secondItem="tbn-Qm-vZ7" secondAttribute="bottom" constant="16" id="glv-iH-Wvy"/>
                                                        <constraint firstAttribute="trailing" secondItem="tbn-Qm-vZ7" secondAttribute="trailing" constant="16" id="hXi-kW-KLZ"/>
                                                        <constraint firstItem="tbn-Qm-vZ7" firstAttribute="top" secondItem="ufw-oM-z5K" secondAttribute="bottom" constant="16" id="mlm-OD-Ame"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rf3-Nx-enh" secondAttribute="trailing" constant="16" id="p1a-ZU-sMf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eah-x0-N9S" secondAttribute="trailing" constant="16" id="Jl6-Qg-Jxb"/>
                                                <constraint firstAttribute="bottom" secondItem="eah-x0-N9S" secondAttribute="bottom" constant="16" id="NL3-oD-0lP"/>
                                                <constraint firstItem="eah-x0-N9S" firstAttribute="top" secondItem="fVk-dJ-VIp" secondAttribute="top" constant="16" id="U3y-Ec-e8i"/>
                                                <constraint firstItem="eah-x0-N9S" firstAttribute="leading" secondItem="fVk-dJ-VIp" secondAttribute="leading" constant="16" id="WRC-iF-4Ex"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="slWhite"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Rf3-Nx-enh" id="mFN-aX-LOV"/>
                                            <outlet property="titleLabel" destination="tbn-Qm-vZ7" id="orr-gH-kRh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="GfV-2A-ZjN"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="j2E-gT-WS1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="slWhite"/>
                        <constraints>
                            <constraint firstItem="18L-Ft-O4J" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="8w7-pa-3dz"/>
                            <constraint firstItem="18L-Ft-O4J" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Aed-GO-yy9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZJb-kK-zRH" secondAttribute="trailing" id="TjS-qs-yhd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="18L-Ft-O4J" secondAttribute="trailing" id="Xak-nb-oh9"/>
                            <constraint firstItem="ZJb-kK-zRH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="f59-C7-4xg"/>
                            <constraint firstItem="ZJb-kK-zRH" firstAttribute="top" secondItem="18L-Ft-O4J" secondAttribute="bottom" id="teN-Xj-tq5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ZJb-kK-zRH" secondAttribute="bottom" id="uu8-u9-Ktq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="books.vertical" catalog="system" id="bW9-dn-kqj"/>
                    <navigationItem key="navigationItem" title="Library" id="AAx-en-wTw">
                        <barButtonItem key="backBarButtonItem" title=" " id="eWB-Oj-1tT"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="ZJb-kK-zRH" id="Odm-4m-o4Q"/>
                        <outlet property="tableView" destination="18L-Ft-O4J" id="ASO-Ai-dE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="-2.1126760563380285"/>
        </scene>
        <!--Book Details View Controller-->
        <scene sceneID="9SR-fN-Oqx">
            <objects>
                <viewController storyboardIdentifier="BookDetailsViewController" id="dwP-87-Bm8" customClass="BookDetailsViewController" customModule="SchoolLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9GV-p2-2i4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G84-Ym-2uK">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" name="slWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BookDetailsImageTableViewCell" id="TRO-mN-qpR" customClass="BookDetailsImageTableViewCell" customModule="SchoolLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="254"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TRO-mN-qpR" id="Bpu-9B-Phg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="254"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defoult_category_image" translatesAutoresizingMaskIntoConstraints="NO" id="Qii-qw-3mA">
                                                    <rect key="frame" x="96.666666666666686" y="27" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="0oY-7B-key"/>
                                                        <constraint firstAttribute="width" constant="200" id="k3e-Wp-AdU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qii-qw-3mA" firstAttribute="top" secondItem="Bpu-9B-Phg" secondAttribute="topMargin" constant="16" id="X4W-ol-A4f"/>
                                                <constraint firstItem="Qii-qw-3mA" firstAttribute="centerX" secondItem="Bpu-9B-Phg" secondAttribute="centerX" id="e5f-sQ-kOY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qii-qw-3mA" secondAttribute="bottom" constant="16" id="urR-Vg-kU0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="slWhite"/>
                                        <connections>
                                            <outlet property="bookImageView" destination="Qii-qw-3mA" id="xSa-eh-9m0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BookDetailsDescriptionTableViewCell" id="Rq7-Bw-cJh" customClass="BookDetailsDescriptionTableViewCell" customModule="SchoolLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="304" width="393" height="18.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rq7-Bw-cJh" id="SJf-AB-dnr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="18.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4L-PM-y8a">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="14.333333333333334"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O4L-PM-y8a" firstAttribute="top" secondItem="SJf-AB-dnr" secondAttribute="top" id="FWg-TP-GJL"/>
                                                <constraint firstAttribute="bottom" secondItem="O4L-PM-y8a" secondAttribute="bottom" constant="4" id="FlU-iD-YO6"/>
                                                <constraint firstItem="O4L-PM-y8a" firstAttribute="leading" secondItem="SJf-AB-dnr" secondAttribute="leading" constant="16" id="V1T-kV-TGb"/>
                                                <constraint firstAttribute="trailing" secondItem="O4L-PM-y8a" secondAttribute="trailing" constant="16" id="aR5-pi-bWi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="slWhite"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="O4L-PM-y8a" id="amJ-vI-vey"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BookDetailsProvidedByTableViewCell" id="c9d-Fb-PAO" customClass="BookDetailsProvidedByTableViewCell" customModule="SchoolLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="322.33333396911621" width="393" height="285"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c9d-Fb-PAO" id="MMZ-Dx-ta4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="285"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provided by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guI-YG-Tmx">
                                                    <rect key="frame" x="16" y="16" width="361" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="d9e-cr-VdK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radi Kovachev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzK-Cb-9Ij">
                                                    <rect key="frame" x="16" y="36" width="361" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Rdl-VC-abi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="P2R-8N-8fJ">
                                                    <rect key="frame" x="20" y="82" width="353" height="176"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vw2-4a-41P" userLabel="Send Mail Button">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="48"/>
                                                            <color key="backgroundColor" name="slGreenBase"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="egq-7g-98f"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Send mail">
                                                                <color key="titleColor" name="slKindaWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="sendMailButtonTapped:" destination="c9d-Fb-PAO" eventType="touchUpInside" id="xJ9-Bi-X68"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw2-G4-f7Q" userLabel="Call Button">
                                                            <rect key="frame" x="0.0" y="64" width="353" height="48"/>
                                                            <color key="backgroundColor" systemColor="linkColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="aXP-7Q-1G0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Call">
                                                                <color key="titleColor" name="slKindaWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="CallButtonTapped:" destination="c9d-Fb-PAO" eventType="touchUpInside" id="r0m-bt-HQG"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDF-cp-vet" userLabel="Generate QR Code Button">
                                                            <rect key="frame" x="0.0" y="128" width="353" height="48"/>
                                                            <color key="backgroundColor" name="slGreenBase"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="uDk-Q2-7ZD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Generate QR code">
                                                                <color key="titleColor" name="slKindaWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="generateQRCodeButtonTapped:" destination="c9d-Fb-PAO" eventType="touchUpInside" id="qRC-HM-iVV"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tzK-Cb-9Ij" firstAttribute="top" secondItem="guI-YG-Tmx" secondAttribute="bottom" constant="4" id="55y-a5-on3"/>
                                                <constraint firstItem="P2R-8N-8fJ" firstAttribute="leading" secondItem="MMZ-Dx-ta4" secondAttribute="leadingMargin" id="E1Y-wb-Xtr"/>
                                                <constraint firstItem="tzK-Cb-9Ij" firstAttribute="leading" secondItem="MMZ-Dx-ta4" secondAttribute="leading" constant="16" id="Ii7-Mx-prK"/>
                                                <constraint firstItem="guI-YG-Tmx" firstAttribute="top" secondItem="MMZ-Dx-ta4" secondAttribute="top" constant="16" id="Kn5-G4-Pfq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P2R-8N-8fJ" secondAttribute="bottom" constant="16" id="M55-SK-Svs"/>
                                                <constraint firstItem="P2R-8N-8fJ" firstAttribute="top" secondItem="tzK-Cb-9Ij" secondAttribute="bottom" constant="16" id="Yp7-xv-Mga"/>
                                                <constraint firstAttribute="trailing" secondItem="tzK-Cb-9Ij" secondAttribute="trailing" constant="16" id="nmt-pY-ehF"/>
                                                <constraint firstItem="guI-YG-Tmx" firstAttribute="leading" secondItem="MMZ-Dx-ta4" secondAttribute="leading" constant="16" id="p1C-CR-NqV"/>
                                                <constraint firstAttribute="trailing" secondItem="guI-YG-Tmx" secondAttribute="trailing" constant="16" id="qn3-Rs-ak3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P2R-8N-8fJ" secondAttribute="trailing" id="uVB-7G-IZP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="slWhite"/>
                                        <connections>
                                            <outlet property="generateQRCode" destination="RDF-cp-vet" id="6Pi-xH-PRK"/>
                                            <outlet property="primaryButton" destination="fw2-G4-f7Q" id="DcT-e0-euN"/>
                                            <outlet property="providedByLabel" destination="guI-YG-Tmx" id="UhW-f5-mK1"/>
                                            <outlet property="secondaryButton" destination="vw2-4a-41P" id="C2a-og-VFI"/>
                                            <outlet property="userNameLabel" destination="tzK-Cb-9Ij" id="DwB-UM-HCJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dwP-87-Bm8" id="FeB-Jg-qLL"/>
                                    <outlet property="delegate" destination="dwP-87-Bm8" id="ayA-jf-cri"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LcU-mQ-PYF"/>
                        <color key="backgroundColor" name="slWhite"/>
                        <constraints>
                            <constraint firstItem="G84-Ym-2uK" firstAttribute="top" secondItem="LcU-mQ-PYF" secondAttribute="top" id="1jf-Fr-l2Q"/>
                            <constraint firstItem="G84-Ym-2uK" firstAttribute="leading" secondItem="LcU-mQ-PYF" secondAttribute="leading" id="70e-Fi-0W9"/>
                            <constraint firstItem="LcU-mQ-PYF" firstAttribute="bottom" secondItem="G84-Ym-2uK" secondAttribute="bottom" id="EcO-WI-kfi"/>
                            <constraint firstItem="LcU-mQ-PYF" firstAttribute="trailing" secondItem="G84-Ym-2uK" secondAttribute="trailing" id="w43-32-HDW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v98-nj-t4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838.93129770992368" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1024" height="1024"/>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="defoult_category_image" width="405" height="430"/>
        <namedColor name="slBlack">
            <color red="0.054901960784313725" green="0.062745098039215685" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slGreenBase">
            <color red="0.0" green="0.65490196078431373" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slGrey">
            <color red="0.43529411764705883" green="0.45490196078431372" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slKindaBlack">
            <color red="0.11372549019607843" green="0.12549019607843137" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slKindaWhite">
            <color red="0.90196078431372551" green="0.91764705882352937" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slOrangeBase">
            <color red="0.80000000000000004" green="0.5607843137254902" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slWhite">
            <color red="0.96470588235294119" green="0.97254901960784312" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
