<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BTi-UP-JXl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vgT-pB-fzO">
            <objects>
                <navigationController id="BTi-UP-JXl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bHF-Dc-PZf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="J2U-8w-wWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8D-jI-ekj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="-2"/>
        </scene>
        <!--MyBooks-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyBooksViewController" id="Y6W-OH-hqX" customClass="MyBooksViewController" customModule="SchoolLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxW-ld-35V">
                                <rect key="frame" x="16" y="103" width="361" height="48"/>
                                <color key="backgroundColor" name="slKindaWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Kig-57-jbZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Scan book QR">
                                    <color key="baseForegroundColor" name="slBlack"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="slOrangeBase"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionButtonTaped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="j4b-Ma-cVU"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hKm-yn-GC3">
                                <rect key="frame" x="16" y="713" width="361" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="x6k-E2-Jyb"/>
                                </constraints>
                                <segments>
                                    <segment title="Taken"/>
                                    <segment title="Provided"/>
                                </segments>
                                <connections>
                                    <action selector="changeSegmentState:" destination="Y6W-OH-hqX" eventType="valueChanged" id="ctm-Ur-YRQ"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cNe-W9-wyU">
                                <rect key="frame" x="0.0" y="159" width="393" height="546"/>
                                <color key="backgroundColor" name="slWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BookTableViewCell" id="2r9-DU-H2y" customClass="BookTableViewCell" customModule="SchoolLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="182.66667175292969"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2r9-DU-H2y" id="iBn-hP-qTQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="182.66667175292969"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCe-Lw-1Ka">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="163.66666666666666"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defoult_category_image" translatesAutoresizingMaskIntoConstraints="NO" id="eka-Kn-rhb">
                                                            <rect key="frame" x="16" y="16" width="96" height="96"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="96" id="8ed-Je-z5o"/>
                                                                <constraint firstAttribute="width" constant="96" id="ftb-Rj-Bfq"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0wn-yK-3Xp">
                                                            <rect key="frame" x="120" y="16" width="225" height="131.66666666666666"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEr-PM-0BE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="21.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" name="slKindaBlack"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcR-ge-97o">
                                                                    <rect key="frame" x="0.0" y="25.666666666666661" width="225" height="14.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <color key="textColor" name="slGrey"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dla-Op-aNx">
                                                                    <rect key="frame" x="0.0" y="44.000000000000007" width="225" height="71.666666666666686"/>
                                                                    <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" name="slKindaBlack"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZl-PP-occ">
                                                                    <rect key="frame" x="0.0" y="119.66666666666666" width="225" height="12"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                    <color key="textColor" name="slGrey"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="slKindaWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="eka-Kn-rhb" firstAttribute="top" secondItem="TCe-Lw-1Ka" secondAttribute="top" constant="16" id="5ai-RM-xsQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="0wn-yK-3Xp" secondAttribute="bottom" constant="16" id="Dr0-A0-tR0"/>
                                                        <constraint firstItem="0wn-yK-3Xp" firstAttribute="top" secondItem="TCe-Lw-1Ka" secondAttribute="top" constant="16" id="Wla-JY-hNj"/>
                                                        <constraint firstItem="eka-Kn-rhb" firstAttribute="leading" secondItem="TCe-Lw-1Ka" secondAttribute="leading" constant="16" id="nAU-DN-wao"/>
                                                        <constraint firstAttribute="trailing" secondItem="0wn-yK-3Xp" secondAttribute="trailing" constant="16" id="tvn-VF-gB8"/>
                                                        <constraint firstItem="0wn-yK-3Xp" firstAttribute="leading" secondItem="eka-Kn-rhb" secondAttribute="trailing" constant="8" id="wUm-Wh-iIq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TCe-Lw-1Ka" firstAttribute="leading" secondItem="iBn-hP-qTQ" secondAttribute="leading" constant="16" id="52k-qR-Rn8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TCe-Lw-1Ka" secondAttribute="bottom" constant="8" id="H6r-Px-Pac"/>
                                                <constraint firstAttribute="trailing" secondItem="TCe-Lw-1Ka" secondAttribute="trailing" constant="16" id="cdg-17-xPT"/>
                                                <constraint firstItem="TCe-Lw-1Ka" firstAttribute="top" secondItem="iBn-hP-qTQ" secondAttribute="top" id="o8b-q3-SQg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="slWhite"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="CcR-ge-97o" id="mqD-BC-G5Q"/>
                                            <outlet property="bookImageView" destination="eka-Kn-rhb" id="kOn-DT-PzX"/>
                                            <outlet property="bookNameLabel" destination="TEr-PM-0BE" id="Jd1-zQ-0jQ"/>
                                            <outlet property="publisherLabel" destination="OZl-PP-occ" id="vVn-1f-Ppo"/>
                                            <outlet property="smallDescriptionLabel" destination="Dla-Op-aNx" id="Ebm-ws-1Af"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="r7d-vv-WOX"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="g20-Gb-2Uy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="slWhite"/>
                        <constraints>
                            <constraint firstItem="hKm-yn-GC3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="7LR-6W-K7i"/>
                            <constraint firstItem="MxW-ld-35V" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="7jR-pS-7pc"/>
                            <constraint firstItem="MxW-ld-35V" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="A3p-hL-gU3"/>
                            <constraint firstItem="hKm-yn-GC3" firstAttribute="top" secondItem="cNe-W9-wyU" secondAttribute="bottom" constant="8" id="DIl-Um-eVv"/>
                            <constraint firstItem="cNe-W9-wyU" firstAttribute="top" secondItem="MxW-ld-35V" secondAttribute="bottom" constant="8" id="Inq-Vn-cGt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cNe-W9-wyU" secondAttribute="trailing" id="MX6-AB-v3o"/>
                            <constraint firstItem="cNe-W9-wyU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Tnf-us-oYh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MxW-ld-35V" secondAttribute="trailing" constant="16" id="fZP-sg-KuF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hKm-yn-GC3" secondAttribute="trailing" constant="16" id="mbu-No-N4h"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hKm-yn-GC3" secondAttribute="bottom" constant="8" id="mgW-jy-0nj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyBooks" image="book.closed" catalog="system" id="EMi-os-VVf"/>
                    <navigationItem key="navigationItem" id="BXw-Gr-Zqa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="MxW-ld-35V" id="4Nr-wA-E4Z"/>
                        <outlet property="myBooksSegment" destination="hKm-yn-GC3" id="0Rd-Na-dyX"/>
                        <outlet property="tableView" destination="cNe-W9-wyU" id="eOw-f8-g6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qe3-FK-esK">
            <objects>
                <viewController storyboardIdentifier="QRViewController" id="MK3-ay-BuJ" customClass="QRViewController" customModule="SchoolLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCa-51-8U3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="YlL-AL-MfC">
                                <rect key="frame" x="136.66666666666666" y="105" width="119.99999999999997" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Cl1-f4-rga"/>
                                    <constraint firstAttribute="height" constant="120" id="eE0-Qx-4in"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vcu-wx-hh8">
                                <rect key="frame" x="76.666666666666686" y="276.33333333333331" width="240" height="239.99999999999994"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="F40-rw-Zhe"/>
                                    <constraint firstAttribute="height" constant="240" id="G0t-3O-MS2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaR-KP-Ip5">
                                <rect key="frame" x="164.66666666666666" y="85" width="64" height="4"/>
                                <color key="backgroundColor" name="slKindaBlack"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="8HQ-YJ-vSw"/>
                                    <constraint firstAttribute="width" constant="64" id="hI7-YV-q8Z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52f-o0-oD5">
                                <rect key="frame" x="16" y="241" width="361" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="slKindaBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F71-gH-MHT"/>
                        <color key="backgroundColor" name="slWhite"/>
                        <constraints>
                            <constraint firstItem="vcu-wx-hh8" firstAttribute="centerX" secondItem="dCa-51-8U3" secondAttribute="centerX" id="4De-OR-6QW"/>
                            <constraint firstItem="F71-gH-MHT" firstAttribute="trailing" secondItem="52f-o0-oD5" secondAttribute="trailing" constant="16" id="KQP-CC-yo8"/>
                            <constraint firstItem="52f-o0-oD5" firstAttribute="leading" secondItem="F71-gH-MHT" secondAttribute="leading" constant="16" id="Kf1-cc-Bmg"/>
                            <constraint firstItem="LaR-KP-Ip5" firstAttribute="centerX" secondItem="dCa-51-8U3" secondAttribute="centerX" id="ZQf-nM-TMz"/>
                            <constraint firstItem="vcu-wx-hh8" firstAttribute="top" secondItem="52f-o0-oD5" secondAttribute="bottom" constant="16" id="fOp-bd-8Er"/>
                            <constraint firstItem="52f-o0-oD5" firstAttribute="top" secondItem="YlL-AL-MfC" secondAttribute="bottom" constant="16" id="i8x-p3-rln"/>
                            <constraint firstItem="YlL-AL-MfC" firstAttribute="centerX" secondItem="dCa-51-8U3" secondAttribute="centerX" id="n8e-er-rFk"/>
                            <constraint firstItem="LaR-KP-Ip5" firstAttribute="top" secondItem="F71-gH-MHT" secondAttribute="top" constant="26" id="p8T-2A-X1O"/>
                            <constraint firstItem="YlL-AL-MfC" firstAttribute="top" secondItem="LaR-KP-Ip5" secondAttribute="bottom" constant="16" id="vqS-hg-Hli"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="52f-o0-oD5" id="L91-AT-VYv"/>
                        <outlet property="qrImageview" destination="vcu-wx-hh8" id="gF1-40-ZVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfu-ku-3E0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.63358778625945" y="-2.1126760563380285"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="WVX-Kr-Sbf">
            <objects>
                <viewController storyboardIdentifier="QRScannerViewController" id="s3c-Cp-dMg" customClass="QRScannerViewController" customModule="SchoolLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNv-4M-6zc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fBN-v8-Tfq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ng-Zz-Emn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1024" height="1024"/>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="defoult_category_image" width="405" height="430"/>
        <namedColor name="slBlack">
            <color red="0.054901960784313725" green="0.062745098039215685" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slGrey">
            <color red="0.43529411764705883" green="0.45490196078431372" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slKindaBlack">
            <color red="0.11372549019607843" green="0.12549019607843137" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slKindaWhite">
            <color red="0.90196078431372551" green="0.91764705882352937" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slOrangeBase">
            <color red="0.80000000000000004" green="0.5607843137254902" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slWhite">
            <color red="0.96470588235294119" green="0.97254901960784312" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
