<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BTi-UP-JXl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vgT-pB-fzO">
            <objects>
                <navigationController id="BTi-UP-JXl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bHF-Dc-PZf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="J2U-8w-wWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8D-jI-ekj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="-2"/>
        </scene>
        <!--MyBooks-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyBooksViewController" id="Y6W-OH-hqX" customClass="MyBooksViewController" customModule="SchoolLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxW-ld-35V">
                                <rect key="frame" x="16" y="103" width="361" height="48"/>
                                <color key="backgroundColor" name="slKindaWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Kig-57-jbZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Scan book QR">
                                    <color key="baseForegroundColor" name="slBlack"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="slOrangeBase"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionButtonTaped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="j4b-Ma-cVU"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hKm-yn-GC3">
                                <rect key="frame" x="16" y="713" width="361" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="x6k-E2-Jyb"/>
                                </constraints>
                                <segments>
                                    <segment title="Taken"/>
                                    <segment title="Provided"/>
                                </segments>
                                <connections>
                                    <action selector="changeSegmentState:" destination="Y6W-OH-hqX" eventType="valueChanged" id="ctm-Ur-YRQ"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cNe-W9-wyU">
                                <rect key="frame" x="0.0" y="159" width="393" height="546"/>
                                <color key="backgroundColor" name="slWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BookTableViewCell" id="2r9-DU-H2y" customClass="BookTableViewCell" customModule="SchoolLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="182.66667175292969"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2r9-DU-H2y" id="iBn-hP-qTQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="182.66667175292969"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCe-Lw-1Ka">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="163.66666666666666"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defoult_category_image" translatesAutoresizingMaskIntoConstraints="NO" id="eka-Kn-rhb">
                                                            <rect key="frame" x="16" y="16" width="96" height="96"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="96" id="8ed-Je-z5o"/>
                                                                <constraint firstAttribute="width" constant="96" id="ftb-Rj-Bfq"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0wn-yK-3Xp">
                                                            <rect key="frame" x="120" y="16" width="225" height="131.66666666666666"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEr-PM-0BE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="21.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" name="slKindaBlack"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcR-ge-97o">
                                                                    <rect key="frame" x="0.0" y="25.666666666666661" width="225" height="14.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <color key="textColor" name="slGrey"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dla-Op-aNx">
                                                                    <rect key="frame" x="0.0" y="44.000000000000007" width="225" height="71.666666666666686"/>
                                                                    <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" name="slKindaBlack"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZl-PP-occ">
                                                                    <rect key="frame" x="0.0" y="119.66666666666666" width="225" height="12"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                    <color key="textColor" name="slGrey"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="slKindaWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="eka-Kn-rhb" firstAttribute="top" secondItem="TCe-Lw-1Ka" secondAttribute="top" constant="16" id="5ai-RM-xsQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="0wn-yK-3Xp" secondAttribute="bottom" constant="16" id="Dr0-A0-tR0"/>
                                                        <constraint firstItem="0wn-yK-3Xp" firstAttribute="top" secondItem="TCe-Lw-1Ka" secondAttribute="top" constant="16" id="Wla-JY-hNj"/>
                                                        <constraint firstItem="eka-Kn-rhb" firstAttribute="leading" secondItem="TCe-Lw-1Ka" secondAttribute="leading" constant="16" id="nAU-DN-wao"/>
                                                        <constraint firstAttribute="trailing" secondItem="0wn-yK-3Xp" secondAttribute="trailing" constant="16" id="tvn-VF-gB8"/>
                                                        <constraint firstItem="0wn-yK-3Xp" firstAttribute="leading" secondItem="eka-Kn-rhb" secondAttribute="trailing" constant="8" id="wUm-Wh-iIq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TCe-Lw-1Ka" firstAttribute="leading" secondItem="iBn-hP-qTQ" secondAttribute="leading" constant="16" id="52k-qR-Rn8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TCe-Lw-1Ka" secondAttribute="bottom" constant="8" id="H6r-Px-Pac"/>
                                                <constraint firstAttribute="trailing" secondItem="TCe-Lw-1Ka" secondAttribute="trailing" constant="16" id="cdg-17-xPT"/>
                                                <constraint firstItem="TCe-Lw-1Ka" firstAttribute="top" secondItem="iBn-hP-qTQ" secondAttribute="top" id="o8b-q3-SQg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="slWhite"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="CcR-ge-97o" id="mqD-BC-G5Q"/>
                                            <outlet property="bookImageView" destination="eka-Kn-rhb" id="kOn-DT-PzX"/>
                                            <outlet property="bookNameLabel" destination="TEr-PM-0BE" id="Jd1-zQ-0jQ"/>
                                            <outlet property="publisherLabel" destination="OZl-PP-occ" id="vVn-1f-Ppo"/>
                                            <outlet property="smallDescriptionLabel" destination="Dla-Op-aNx" id="Ebm-ws-1Af"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoBooksTableViewCell" rowHeight="217" id="r9X-np-a2f" customClass="NoBooksTableViewCell" customModule="SchoolLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="232.66667175292969" width="393" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r9X-np-a2f" id="AeJ-RW-mhj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAa-a3-5Hr">
                                                    <rect key="frame" x="16" y="16" width="361" height="185"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="uKN-Qm-jpB">
                                                            <rect key="frame" x="120" y="16" width="121" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="4cP-Pa-hkn"/>
                                                                <constraint firstAttribute="height" constant="80" id="ch1-vC-wXf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AM-jp-HaA">
                                                            <rect key="frame" x="16" y="112" width="329" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="7eq-2h-HpG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" name="slBlack"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discription" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6y-D0-hag">
                                                            <rect key="frame" x="16" y="149" width="329" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="rMg-ZH-HKc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" name="slGrey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="slKindaWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Z6y-D0-hag" secondAttribute="trailing" constant="16" id="El4-Q8-FwE"/>
                                                        <constraint firstItem="8AM-jp-HaA" firstAttribute="leading" secondItem="bAa-a3-5Hr" secondAttribute="leading" constant="16" id="GGe-ry-Jti"/>
                                                        <constraint firstItem="Z6y-D0-hag" firstAttribute="leading" secondItem="bAa-a3-5Hr" secondAttribute="leading" constant="16" id="QSb-UE-E0c"/>
                                                        <constraint firstItem="8AM-jp-HaA" firstAttribute="top" secondItem="uKN-Qm-jpB" secondAttribute="bottom" constant="16" id="R8l-Tg-aHB"/>
                                                        <constraint firstItem="uKN-Qm-jpB" firstAttribute="top" secondItem="bAa-a3-5Hr" secondAttribute="top" constant="16" id="UDK-4Q-XAY"/>
                                                        <constraint firstAttribute="trailing" secondItem="8AM-jp-HaA" secondAttribute="trailing" constant="16" id="iyW-aT-OZB"/>
                                                        <constraint firstItem="uKN-Qm-jpB" firstAttribute="leading" secondItem="bAa-a3-5Hr" secondAttribute="leading" constant="120" id="mY2-pC-vIt"/>
                                                        <constraint firstAttribute="trailing" secondItem="uKN-Qm-jpB" secondAttribute="trailing" constant="120" id="uxH-Cv-6tH"/>
                                                        <constraint firstItem="Z6y-D0-hag" firstAttribute="top" secondItem="8AM-jp-HaA" secondAttribute="bottom" constant="16" id="vO0-JQ-Web"/>
                                                        <constraint firstAttribute="bottom" secondItem="Z6y-D0-hag" secondAttribute="bottom" constant="16" id="ybN-gw-XLY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bAa-a3-5Hr" firstAttribute="leading" secondItem="AeJ-RW-mhj" secondAttribute="leading" constant="16" id="2nS-N3-wbM"/>
                                                <constraint firstItem="bAa-a3-5Hr" firstAttribute="top" secondItem="AeJ-RW-mhj" secondAttribute="top" constant="16" id="70W-2q-Oh0"/>
                                                <constraint firstAttribute="bottom" secondItem="bAa-a3-5Hr" secondAttribute="bottom" constant="16" id="DGB-XD-v95"/>
                                                <constraint firstAttribute="trailing" secondItem="bAa-a3-5Hr" secondAttribute="trailing" constant="16" id="ngq-f3-9G0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="slWhite"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Z6y-D0-hag" id="mKU-8X-CE7"/>
                                            <outlet property="titleLabel" destination="8AM-jp-HaA" id="Aiy-oE-Iuh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="r7d-vv-WOX"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="g20-Gb-2Uy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="slWhite"/>
                        <constraints>
                            <constraint firstItem="hKm-yn-GC3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="7LR-6W-K7i"/>
                            <constraint firstItem="MxW-ld-35V" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="7jR-pS-7pc"/>
                            <constraint firstItem="MxW-ld-35V" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="A3p-hL-gU3"/>
                            <constraint firstItem="hKm-yn-GC3" firstAttribute="top" secondItem="cNe-W9-wyU" secondAttribute="bottom" constant="8" id="DIl-Um-eVv"/>
                            <constraint firstItem="cNe-W9-wyU" firstAttribute="top" secondItem="MxW-ld-35V" secondAttribute="bottom" constant="8" id="Inq-Vn-cGt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cNe-W9-wyU" secondAttribute="trailing" id="MX6-AB-v3o"/>
                            <constraint firstItem="cNe-W9-wyU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Tnf-us-oYh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MxW-ld-35V" secondAttribute="trailing" constant="16" id="fZP-sg-KuF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hKm-yn-GC3" secondAttribute="trailing" constant="16" id="mbu-No-N4h"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hKm-yn-GC3" secondAttribute="bottom" constant="8" id="mgW-jy-0nj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyBooks" image="book.closed" catalog="system" id="EMi-os-VVf"/>
                    <navigationItem key="navigationItem" id="BXw-Gr-Zqa">
                        <barButtonItem key="rightBarButtonItem" title="Add book " id="85V-Cb-BA5">
                            <color key="tintColor" name="slBlack"/>
                            <connections>
                                <action selector="addBookButtonTapped:" destination="Y6W-OH-hqX" id="ldq-6h-2tP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="MxW-ld-35V" id="4Nr-wA-E4Z"/>
                        <outlet property="myBooksSegment" destination="hKm-yn-GC3" id="0Rd-Na-dyX"/>
                        <outlet property="tableView" destination="cNe-W9-wyU" id="eOw-f8-g6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="-2.1126760563380285"/>
        </scene>
        <!--Create Book View Controller-->
        <scene sceneID="zug-7r-URw">
            <objects>
                <viewController storyboardIdentifier="CreateBookViewController" hidesBottomBarWhenPushed="YES" id="mw9-9I-edz" customClass="CreateBookViewController" customModule="SchoolLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSZ-Hi-oSh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvz-LG-ZNW">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYf-rO-TVc">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="694"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long discription" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uap-Kc-1EZ">
                                                <rect key="frame" x="16" y="250" width="361" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="wRF-0P-wGI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" name="slGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9E-JD-LzN">
                                                <rect key="frame" x="16" y="34" width="361" height="48"/>
                                                <color key="backgroundColor" name="slKindaWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="QTD-64-E0R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJl-hR-H7L">
                                                <rect key="frame" x="16" y="630" width="361" height="48"/>
                                                <color key="backgroundColor" name="slOrangeLight"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="NX7-9F-P6R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Create book">
                                                    <color key="titleColor" name="slBlack"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createBookButtonTapped:" destination="mw9-9I-edz" eventType="touchUpInside" id="lrC-zK-Pda"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRP-5x-7vW">
                                                <rect key="frame" x="16" y="456" width="361" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="5BG-kD-gNV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" name="slGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EjK-NP-EaM">
                                                <rect key="frame" x="16" y="474" width="361" height="48"/>
                                                <color key="backgroundColor" name="slKindaWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="X6C-G8-0g1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short discription" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vk7-u6-viS">
                                                <rect key="frame" x="16" y="164" width="361" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="uA2-kf-MqP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" name="slGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RwK-pF-T2d">
                                                <rect key="frame" x="16" y="550" width="361" height="48"/>
                                                <color key="backgroundColor" name="slKindaWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="UFG-JI-BMI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="showPicker:" destination="mw9-9I-edz" eventType="editingDidBegin" id="xsO-1D-EXj"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evD-Ut-Qwb">
                                                <rect key="frame" x="16" y="530" width="361" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="Ulr-Cc-CM2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" name="slGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5j-3l-f2e">
                                                <rect key="frame" x="16" y="108" width="361" height="48"/>
                                                <color key="backgroundColor" name="slKindaWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="qX0-8L-DLX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book author" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeR-I9-e4i">
                                                <rect key="frame" x="16" y="90" width="361" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="t29-aI-Khz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" name="slGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoN-nk-s8A">
                                                <rect key="frame" x="16" y="16" width="361" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Tcu-nz-OIE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" name="slGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hb7-rS-mdY">
                                                <rect key="frame" x="16" y="182" width="361" height="60"/>
                                                <color key="backgroundColor" name="slKindaWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Q8e-OL-Sfz"/>
                                                </constraints>
                                                <color key="textColor" name="slKindaBlack"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lBc-RG-6bl">
                                                <rect key="frame" x="16" y="268" width="361" height="180"/>
                                                <color key="backgroundColor" name="slKindaWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="TNY-zS-wYB"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="evD-Ut-Qwb" secondAttribute="trailing" constant="16" id="2hn-w4-64m"/>
                                            <constraint firstItem="eoN-nk-s8A" firstAttribute="leading" secondItem="VYf-rO-TVc" secondAttribute="leading" constant="16" id="4qG-Np-dMf"/>
                                            <constraint firstItem="hJl-hR-H7L" firstAttribute="leading" secondItem="VYf-rO-TVc" secondAttribute="leading" constant="16" id="546-dg-ac4"/>
                                            <constraint firstAttribute="trailing" secondItem="eoN-nk-s8A" secondAttribute="trailing" constant="16" id="7UQ-yb-IeB"/>
                                            <constraint firstAttribute="trailing" secondItem="P5j-3l-f2e" secondAttribute="trailing" constant="16" id="8AA-L7-BNn"/>
                                            <constraint firstItem="eoN-nk-s8A" firstAttribute="top" secondItem="VYf-rO-TVc" secondAttribute="top" constant="16" id="8tE-gl-2tS"/>
                                            <constraint firstItem="Vk7-u6-viS" firstAttribute="leading" secondItem="VYf-rO-TVc" secondAttribute="leading" constant="16" id="CxG-uL-Ezj"/>
                                            <constraint firstItem="Vk7-u6-viS" firstAttribute="top" secondItem="P5j-3l-f2e" secondAttribute="bottom" constant="8" id="DZh-wS-sB1"/>
                                            <constraint firstItem="EjK-NP-EaM" firstAttribute="leading" secondItem="VYf-rO-TVc" secondAttribute="leading" constant="16" id="Gvz-8d-ehn"/>
                                            <constraint firstItem="hb7-rS-mdY" firstAttribute="leading" secondItem="VYf-rO-TVc" secondAttribute="leading" constant="16" id="I0n-9H-TDc"/>
                                            <constraint firstItem="Uap-Kc-1EZ" firstAttribute="top" secondItem="hb7-rS-mdY" secondAttribute="bottom" constant="8" id="IiQ-z5-dYh"/>
                                            <constraint firstItem="lRP-5x-7vW" firstAttribute="leading" secondItem="VYf-rO-TVc" secondAttribute="leading" constant="16" id="KBc-ct-4BB"/>
                                            <constraint firstItem="hb7-rS-mdY" firstAttribute="top" secondItem="Vk7-u6-viS" secondAttribute="bottom" constant="2" id="L2A-jx-beQ"/>
                                            <constraint firstItem="EjK-NP-EaM" firstAttribute="top" secondItem="lRP-5x-7vW" secondAttribute="bottom" constant="2" id="LIN-BZ-vsE"/>
                                            <constraint firstItem="WeR-I9-e4i" firstAttribute="leading" secondItem="VYf-rO-TVc" secondAttribute="leading" constant="16" id="N3N-r9-1mk"/>
                                            <constraint firstItem="WeR-I9-e4i" firstAttribute="top" secondItem="S9E-JD-LzN" secondAttribute="bottom" constant="8" id="PKe-9z-71e"/>
                                            <constraint firstItem="RwK-pF-T2d" firstAttribute="leading" secondItem="VYf-rO-TVc" secondAttribute="leading" constant="16" id="PYs-A9-hNk"/>
                                            <constraint firstItem="P5j-3l-f2e" firstAttribute="leading" secondItem="VYf-rO-TVc" secondAttribute="leading" constant="16" id="Qlr-EC-vHh"/>
                                            <constraint firstItem="S9E-JD-LzN" firstAttribute="top" secondItem="eoN-nk-s8A" secondAttribute="bottom" constant="2" id="VRZ-iD-Yon"/>
                                            <constraint firstAttribute="trailing" secondItem="lBc-RG-6bl" secondAttribute="trailing" constant="16" id="Z3E-Cd-UIv"/>
                                            <constraint firstItem="S9E-JD-LzN" firstAttribute="leading" secondItem="VYf-rO-TVc" secondAttribute="leading" constant="16" id="b04-Lf-1vw"/>
                                            <constraint firstAttribute="trailing" secondItem="EjK-NP-EaM" secondAttribute="trailing" constant="16" id="bcN-wg-ExT"/>
                                            <constraint firstItem="RwK-pF-T2d" firstAttribute="top" secondItem="evD-Ut-Qwb" secondAttribute="bottom" constant="2" id="bgZ-MB-Uzu"/>
                                            <constraint firstAttribute="trailing" secondItem="WeR-I9-e4i" secondAttribute="trailing" constant="16" id="cu4-f9-Ng9"/>
                                            <constraint firstAttribute="trailing" secondItem="hJl-hR-H7L" secondAttribute="trailing" constant="16" id="cxP-aB-Uof"/>
                                            <constraint firstAttribute="trailing" secondItem="Uap-Kc-1EZ" secondAttribute="trailing" constant="16" id="dDe-gn-MpS"/>
                                            <constraint firstItem="lRP-5x-7vW" firstAttribute="top" secondItem="lBc-RG-6bl" secondAttribute="bottom" constant="8" id="dza-4Y-ktE"/>
                                            <constraint firstItem="lBc-RG-6bl" firstAttribute="leading" secondItem="VYf-rO-TVc" secondAttribute="leading" constant="16" id="fR4-1I-ayZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Vk7-u6-viS" secondAttribute="trailing" constant="16" id="gpl-sj-heG"/>
                                            <constraint firstAttribute="bottom" secondItem="hJl-hR-H7L" secondAttribute="bottom" constant="16" id="hCj-xO-lLf"/>
                                            <constraint firstItem="Uap-Kc-1EZ" firstAttribute="leading" secondItem="VYf-rO-TVc" secondAttribute="leading" constant="16" id="kag-XD-fj6"/>
                                            <constraint firstAttribute="trailing" secondItem="S9E-JD-LzN" secondAttribute="trailing" constant="16" id="nf4-W3-nbn"/>
                                            <constraint firstItem="P5j-3l-f2e" firstAttribute="top" secondItem="WeR-I9-e4i" secondAttribute="bottom" constant="2" id="q6X-43-LoD"/>
                                            <constraint firstItem="evD-Ut-Qwb" firstAttribute="leading" secondItem="VYf-rO-TVc" secondAttribute="leading" constant="16" id="qIv-Kb-2Tx"/>
                                            <constraint firstItem="RwK-pF-T2d" firstAttribute="leading" secondItem="VYf-rO-TVc" secondAttribute="leading" constant="16" id="qKh-V7-td7"/>
                                            <constraint firstItem="lBc-RG-6bl" firstAttribute="top" secondItem="Uap-Kc-1EZ" secondAttribute="bottom" constant="2" id="rHO-Ns-Obn"/>
                                            <constraint firstAttribute="trailing" secondItem="RwK-pF-T2d" secondAttribute="trailing" constant="16" id="sLk-bn-RUu"/>
                                            <constraint firstAttribute="trailing" secondItem="lRP-5x-7vW" secondAttribute="trailing" constant="16" id="sgb-l7-icI"/>
                                            <constraint firstItem="evD-Ut-Qwb" firstAttribute="top" secondItem="EjK-NP-EaM" secondAttribute="bottom" constant="8" id="snh-j4-k2r"/>
                                            <constraint firstAttribute="trailing" secondItem="RwK-pF-T2d" secondAttribute="trailing" constant="16" id="w6m-z6-ILJ"/>
                                            <constraint firstItem="hJl-hR-H7L" firstAttribute="top" secondItem="RwK-pF-T2d" secondAttribute="bottom" constant="32" id="yoP-ty-UHf"/>
                                            <constraint firstAttribute="trailing" secondItem="hb7-rS-mdY" secondAttribute="trailing" constant="16" id="zgy-4Z-XKU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VYf-rO-TVc" firstAttribute="width" secondItem="zvz-LG-ZNW" secondAttribute="width" id="2LY-Bl-a6p"/>
                                    <constraint firstAttribute="trailing" secondItem="VYf-rO-TVc" secondAttribute="trailing" id="IWR-OO-79B"/>
                                    <constraint firstItem="VYf-rO-TVc" firstAttribute="leading" secondItem="zvz-LG-ZNW" secondAttribute="leading" id="RE1-qx-fKM"/>
                                    <constraint firstItem="VYf-rO-TVc" firstAttribute="top" secondItem="zvz-LG-ZNW" secondAttribute="top" id="hfP-gF-Kpf"/>
                                    <constraint firstAttribute="bottom" secondItem="VYf-rO-TVc" secondAttribute="bottom" id="sCe-XR-t27"/>
                                    <constraint firstItem="VYf-rO-TVc" firstAttribute="height" secondItem="zvz-LG-ZNW" secondAttribute="height" priority="999" id="yvA-uM-gvc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NBT-BF-SyS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zvz-LG-ZNW" firstAttribute="leading" secondItem="NBT-BF-SyS" secondAttribute="leading" id="2FB-mY-IFm"/>
                            <constraint firstItem="NBT-BF-SyS" firstAttribute="trailing" secondItem="zvz-LG-ZNW" secondAttribute="trailing" id="D1R-r6-rdO"/>
                            <constraint firstItem="NBT-BF-SyS" firstAttribute="bottom" secondItem="zvz-LG-ZNW" secondAttribute="bottom" id="Xsk-a7-GFW"/>
                            <constraint firstItem="zvz-LG-ZNW" firstAttribute="top" secondItem="NBT-BF-SyS" secondAttribute="top" id="sV9-Sk-c1V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookAuthorLabel" destination="WeR-I9-e4i" id="fkY-I5-vCG"/>
                        <outlet property="bookAuthorTextField" destination="P5j-3l-f2e" id="gz7-mg-PJQ"/>
                        <outlet property="bookNameLabel" destination="eoN-nk-s8A" id="Q4t-V6-YBw"/>
                        <outlet property="bookNameTextField" destination="S9E-JD-LzN" id="dWv-Rk-1fr"/>
                        <outlet property="categoryLabel" destination="evD-Ut-Qwb" id="L3V-EN-Kf6"/>
                        <outlet property="categoryTextField" destination="RwK-pF-T2d" id="hTm-f7-W9x"/>
                        <outlet property="createBookButton" destination="hJl-hR-H7L" id="3ut-Tu-lLp"/>
                        <outlet property="longDiscriptionLabel" destination="Uap-Kc-1EZ" id="w7l-7u-YcG"/>
                        <outlet property="longDiscriptionTextView" destination="lBc-RG-6bl" id="KfI-nG-1Vt"/>
                        <outlet property="publisherLabel" destination="lRP-5x-7vW" id="8Jn-rk-WoF"/>
                        <outlet property="publisherTextField" destination="EjK-NP-EaM" id="dQO-nC-XeP"/>
                        <outlet property="shortDiscriptionLabel" destination="Vk7-u6-viS" id="WS5-GA-Cho"/>
                        <outlet property="shortDiscriptionTextView" destination="hb7-rS-mdY" id="uCb-AO-WWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pb8-CA-uY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.95419847328242" y="679.57746478873241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qe3-FK-esK">
            <objects>
                <viewController storyboardIdentifier="QRViewController" id="MK3-ay-BuJ" customClass="QRViewController" customModule="SchoolLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCa-51-8U3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="YlL-AL-MfC">
                                <rect key="frame" x="136.66666666666666" y="105" width="119.99999999999997" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Cl1-f4-rga"/>
                                    <constraint firstAttribute="height" constant="120" id="eE0-Qx-4in"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vcu-wx-hh8">
                                <rect key="frame" x="76.666666666666686" y="276.33333333333331" width="240" height="239.99999999999994"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="F40-rw-Zhe"/>
                                    <constraint firstAttribute="height" constant="240" id="G0t-3O-MS2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaR-KP-Ip5">
                                <rect key="frame" x="164.66666666666666" y="85" width="64" height="4"/>
                                <color key="backgroundColor" name="slKindaBlack"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="8HQ-YJ-vSw"/>
                                    <constraint firstAttribute="width" constant="64" id="hI7-YV-q8Z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52f-o0-oD5">
                                <rect key="frame" x="16" y="241" width="361" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="slKindaBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F71-gH-MHT"/>
                        <color key="backgroundColor" name="slWhite"/>
                        <constraints>
                            <constraint firstItem="vcu-wx-hh8" firstAttribute="centerX" secondItem="dCa-51-8U3" secondAttribute="centerX" id="4De-OR-6QW"/>
                            <constraint firstItem="F71-gH-MHT" firstAttribute="trailing" secondItem="52f-o0-oD5" secondAttribute="trailing" constant="16" id="KQP-CC-yo8"/>
                            <constraint firstItem="52f-o0-oD5" firstAttribute="leading" secondItem="F71-gH-MHT" secondAttribute="leading" constant="16" id="Kf1-cc-Bmg"/>
                            <constraint firstItem="LaR-KP-Ip5" firstAttribute="centerX" secondItem="dCa-51-8U3" secondAttribute="centerX" id="ZQf-nM-TMz"/>
                            <constraint firstItem="vcu-wx-hh8" firstAttribute="top" secondItem="52f-o0-oD5" secondAttribute="bottom" constant="16" id="fOp-bd-8Er"/>
                            <constraint firstItem="52f-o0-oD5" firstAttribute="top" secondItem="YlL-AL-MfC" secondAttribute="bottom" constant="16" id="i8x-p3-rln"/>
                            <constraint firstItem="YlL-AL-MfC" firstAttribute="centerX" secondItem="dCa-51-8U3" secondAttribute="centerX" id="n8e-er-rFk"/>
                            <constraint firstItem="LaR-KP-Ip5" firstAttribute="top" secondItem="F71-gH-MHT" secondAttribute="top" constant="26" id="p8T-2A-X1O"/>
                            <constraint firstItem="YlL-AL-MfC" firstAttribute="top" secondItem="LaR-KP-Ip5" secondAttribute="bottom" constant="16" id="vqS-hg-Hli"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="52f-o0-oD5" id="L91-AT-VYv"/>
                        <outlet property="qrImageview" destination="vcu-wx-hh8" id="gF1-40-ZVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfu-ku-3E0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.63358778625945" y="-2.1126760563380285"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="WVX-Kr-Sbf">
            <objects>
                <viewController storyboardIdentifier="QRScannerViewController" id="s3c-Cp-dMg" customClass="QRScannerViewController" customModule="SchoolLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNv-4M-6zc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fBN-v8-Tfq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ng-Zz-Emn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1024" height="1024"/>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="defoult_category_image" width="405" height="430"/>
        <namedColor name="slBlack">
            <color red="0.054901960784313725" green="0.062745098039215685" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slGrey">
            <color red="0.43529411764705883" green="0.45490196078431372" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slKindaBlack">
            <color red="0.11372549019607843" green="0.12549019607843137" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slKindaWhite">
            <color red="0.90196078431372551" green="0.91764705882352937" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slOrangeBase">
            <color red="0.80000000000000004" green="0.5607843137254902" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slOrangeLight">
            <color red="0.89803921568627454" green="0.72156862745098038" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slWhite">
            <color red="0.96470588235294119" green="0.97254901960784312" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
