<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create new account-->
        <scene sceneID="Jvd-Yu-XIG">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" modalPresentationStyle="fullScreen" id="W8H-9O-sSP" customClass="RegisterViewController" customModule="SchoolLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewT-Mj-Hpw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9aq-BC-tO6">
                                <rect key="frame" x="16" y="299" width="361" height="48"/>
                                <color key="backgroundColor" name="slKindaWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="J4q-F8-X1y"/>
                                </constraints>
                                <color key="textColor" name="slKindaBlack"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HL3-Ld-dzz">
                                <rect key="frame" x="16" y="355" width="361" height="48"/>
                                <color key="backgroundColor" name="slKindaWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="c8U-lE-ywy"/>
                                </constraints>
                                <color key="textColor" name="slKindaBlack"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vW-zf-pYr">
                                <rect key="frame" x="16" y="714" width="361" height="48"/>
                                <color key="backgroundColor" name="slOrangeLight"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Dew-3H-wdi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" name="slBlack"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="W8H-9O-sSP" eventType="touchUpInside" id="gNx-6S-tVJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIj-ag-rxi">
                                <rect key="frame" x="16" y="75" width="361" height="48"/>
                                <color key="backgroundColor" name="slKindaWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KFi-04-p8e"/>
                                </constraints>
                                <color key="textColor" name="slKindaBlack"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xN-AO-CzH">
                                <rect key="frame" x="16" y="131" width="361" height="48"/>
                                <color key="backgroundColor" name="slKindaWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aZU-9V-OeB"/>
                                </constraints>
                                <color key="textColor" name="slKindaBlack"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="daM-Qp-hjf">
                                <rect key="frame" x="16" y="187" width="361" height="48"/>
                                <color key="backgroundColor" name="slKindaWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="eBx-pN-hgZ"/>
                                </constraints>
                                <color key="textColor" name="slKindaBlack"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09k-bI-sFL">
                                <rect key="frame" x="16" y="243" width="361" height="48"/>
                                <color key="backgroundColor" name="slKindaWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ZMM-FD-0Xo"/>
                                </constraints>
                                <color key="textColor" name="slKindaBlack"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PoG-bk-9wc"/>
                        <color key="backgroundColor" name="slWhite"/>
                        <constraints>
                            <constraint firstItem="HIj-ag-rxi" firstAttribute="top" secondItem="PoG-bk-9wc" secondAttribute="top" constant="16" id="3zJ-GQ-31P"/>
                            <constraint firstItem="PoG-bk-9wc" firstAttribute="trailing" secondItem="9aq-BC-tO6" secondAttribute="trailing" constant="16" id="5Q9-gy-t6d"/>
                            <constraint firstItem="HIj-ag-rxi" firstAttribute="leading" secondItem="PoG-bk-9wc" secondAttribute="leading" constant="16" id="7vv-xv-f5P"/>
                            <constraint firstItem="daM-Qp-hjf" firstAttribute="top" secondItem="2xN-AO-CzH" secondAttribute="bottom" constant="8" id="AK1-ZD-eaJ"/>
                            <constraint firstItem="PoG-bk-9wc" firstAttribute="trailing" secondItem="HL3-Ld-dzz" secondAttribute="trailing" constant="16" id="BVr-46-BDz"/>
                            <constraint firstItem="PoG-bk-9wc" firstAttribute="trailing" secondItem="daM-Qp-hjf" secondAttribute="trailing" constant="16" id="Bee-v1-cKM"/>
                            <constraint firstItem="PoG-bk-9wc" firstAttribute="trailing" secondItem="09k-bI-sFL" secondAttribute="trailing" constant="16" id="Bou-z1-7Zp"/>
                            <constraint firstItem="8vW-zf-pYr" firstAttribute="leading" secondItem="PoG-bk-9wc" secondAttribute="leading" constant="16" id="Jvy-We-iTH"/>
                            <constraint firstItem="PoG-bk-9wc" firstAttribute="trailing" secondItem="2xN-AO-CzH" secondAttribute="trailing" constant="16" id="Lde-an-iqs"/>
                            <constraint firstItem="2xN-AO-CzH" firstAttribute="top" secondItem="HIj-ag-rxi" secondAttribute="bottom" constant="8" id="ODU-IQ-C6d"/>
                            <constraint firstItem="PoG-bk-9wc" firstAttribute="trailing" secondItem="8vW-zf-pYr" secondAttribute="trailing" constant="16" id="Ofd-8J-6T0"/>
                            <constraint firstItem="9aq-BC-tO6" firstAttribute="top" secondItem="09k-bI-sFL" secondAttribute="bottom" constant="8" id="bfV-ko-0F5"/>
                            <constraint firstItem="daM-Qp-hjf" firstAttribute="leading" secondItem="PoG-bk-9wc" secondAttribute="leading" constant="16" id="c2T-UM-uGL"/>
                            <constraint firstItem="9aq-BC-tO6" firstAttribute="leading" secondItem="PoG-bk-9wc" secondAttribute="leading" constant="16" id="dpX-0m-smP"/>
                            <constraint firstItem="PoG-bk-9wc" firstAttribute="trailing" secondItem="HIj-ag-rxi" secondAttribute="trailing" constant="16" id="fDG-u2-n4V"/>
                            <constraint firstItem="2xN-AO-CzH" firstAttribute="leading" secondItem="PoG-bk-9wc" secondAttribute="leading" constant="16" id="gl4-ly-ywY"/>
                            <constraint firstItem="PoG-bk-9wc" firstAttribute="bottom" secondItem="8vW-zf-pYr" secondAttribute="bottom" constant="56" id="kBm-0v-9Av"/>
                            <constraint firstItem="HL3-Ld-dzz" firstAttribute="top" secondItem="9aq-BC-tO6" secondAttribute="bottom" constant="8" id="lJs-VU-xad"/>
                            <constraint firstItem="09k-bI-sFL" firstAttribute="top" secondItem="daM-Qp-hjf" secondAttribute="bottom" constant="8" id="m0N-6M-1oe"/>
                            <constraint firstItem="HL3-Ld-dzz" firstAttribute="leading" secondItem="PoG-bk-9wc" secondAttribute="leading" constant="16" id="xuV-1T-pe1"/>
                            <constraint firstItem="09k-bI-sFL" firstAttribute="leading" secondItem="PoG-bk-9wc" secondAttribute="leading" constant="16" id="zBu-9P-TkS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create new account" id="041-Tx-Der"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="9aq-BC-tO6" id="Jl4-YO-xX6"/>
                        <outlet property="createAccountButton" destination="8vW-zf-pYr" id="3Yb-tm-kgZ"/>
                        <outlet property="emailTextField" destination="HIj-ag-rxi" id="4LZ-aV-fas"/>
                        <outlet property="firstNameTextField" destination="2xN-AO-CzH" id="9gU-Xa-h6d"/>
                        <outlet property="lastNameTextField" destination="daM-Qp-hjf" id="Us0-kf-cYH"/>
                        <outlet property="passwordTextField" destination="09k-bI-sFL" id="BQv-aT-tLF"/>
                        <outlet property="phoneNumberTextField" destination="HL3-Ld-dzz" id="tad-aQ-K7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wco-Hh-ELx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089.3129770992366" y="-452.11267605633805"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="kdD-Xk-R1G">
            <objects>
                <navigationController storyboardIdentifier="InitialViewController" modalPresentationStyle="fullScreen" id="cni-jN-3dK" customClass="InitialViewController" customModule="SchoolLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b38-Bf-xRo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WYP-xL-kP2" kind="relationship" relationship="rootViewController" id="GXE-3e-4as"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pr-Mf-Gly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2807" y="-452"/>
        </scene>
        <!--Login-->
        <scene sceneID="WHN-Jt-IDA">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="WYP-xL-kP2" customClass="LoginViewController" customModule="SchoolLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Lr-DU-GF1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3a-6r-85n">
                                <rect key="frame" x="16" y="335" width="361" height="48"/>
                                <color key="backgroundColor" name="slKindaWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DKU-RU-rGn"/>
                                </constraints>
                                <color key="textColor" name="slKindaBlack"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdU-hb-dYN">
                                <rect key="frame" x="200.66666666666663" y="383" width="176.33333333333337" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1cL-IA-X58"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create new account">
                                    <color key="baseForegroundColor" name="slBlueDark"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="WYP-xL-kP2" eventType="touchUpInside" id="CRE-pf-amX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYB-vG-EhG">
                                <rect key="frame" x="16" y="714" width="361" height="48"/>
                                <color key="backgroundColor" name="slOrangeLight"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="rJu-GR-3px"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="slBlack"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="WYP-xL-kP2" eventType="touchUpInside" id="cbP-Yi-6yc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="FG1-Np-Wdd">
                                <rect key="frame" x="132.66666666666666" y="119" width="127.99999999999997" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="6aj-wq-5Mt"/>
                                    <constraint firstAttribute="height" constant="128" id="r4X-h8-nSh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NID-2z-3N6">
                                <rect key="frame" x="16" y="279" width="361" height="48"/>
                                <color key="backgroundColor" name="slKindaWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="VeA-3S-IZO"/>
                                </constraints>
                                <color key="textColor" name="slKindaBlack"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b2B-63-d6L"/>
                        <color key="backgroundColor" name="slWhite"/>
                        <constraints>
                            <constraint firstItem="AYB-vG-EhG" firstAttribute="leading" secondItem="b2B-63-d6L" secondAttribute="leading" constant="16" id="3PZ-6E-Nd7"/>
                            <constraint firstItem="b2B-63-d6L" firstAttribute="trailing" secondItem="AYB-vG-EhG" secondAttribute="trailing" constant="16" id="6oU-WC-KFz"/>
                            <constraint firstItem="b2B-63-d6L" firstAttribute="trailing" secondItem="NID-2z-3N6" secondAttribute="trailing" constant="16" id="BKR-kK-wnr"/>
                            <constraint firstItem="NID-2z-3N6" firstAttribute="top" secondItem="FG1-Np-Wdd" secondAttribute="bottom" constant="32" id="CMN-VZ-Psa"/>
                            <constraint firstItem="b2B-63-d6L" firstAttribute="trailing" secondItem="ZdU-hb-dYN" secondAttribute="trailing" constant="16" id="Jj6-Mu-n6j"/>
                            <constraint firstItem="b2B-63-d6L" firstAttribute="trailing" secondItem="z3a-6r-85n" secondAttribute="trailing" constant="16" id="ODo-Nd-wWS"/>
                            <constraint firstItem="NID-2z-3N6" firstAttribute="leading" secondItem="b2B-63-d6L" secondAttribute="leading" constant="16" id="YZI-ds-r7S"/>
                            <constraint firstItem="ZdU-hb-dYN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b2B-63-d6L" secondAttribute="leading" symbolic="YES" id="aPI-Kx-bPS"/>
                            <constraint firstItem="b2B-63-d6L" firstAttribute="bottom" secondItem="AYB-vG-EhG" secondAttribute="bottom" constant="56" id="blp-z8-xHJ"/>
                            <constraint firstItem="FG1-Np-Wdd" firstAttribute="centerX" secondItem="8Lr-DU-GF1" secondAttribute="centerX" id="eV2-Dw-Cyb"/>
                            <constraint firstItem="z3a-6r-85n" firstAttribute="leading" secondItem="b2B-63-d6L" secondAttribute="leading" constant="16" id="ehX-cW-wMW"/>
                            <constraint firstItem="FG1-Np-Wdd" firstAttribute="top" secondItem="b2B-63-d6L" secondAttribute="top" constant="16" id="gwq-V9-LGg"/>
                            <constraint firstItem="ZdU-hb-dYN" firstAttribute="top" secondItem="z3a-6r-85n" secondAttribute="bottom" id="ogh-2T-3vH"/>
                            <constraint firstItem="z3a-6r-85n" firstAttribute="top" secondItem="NID-2z-3N6" secondAttribute="bottom" constant="8" id="zlL-Sd-njA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" largeTitleDisplayMode="always" id="5Dx-4h-A3A">
                        <barButtonItem key="backBarButtonItem" title=" " id="8BZ-wp-0Vv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="NID-2z-3N6" id="swS-Pi-hxJ"/>
                        <outlet property="loginButton" destination="AYB-vG-EhG" id="m2c-WD-e1U"/>
                        <outlet property="passwordTextField" destination="z3a-6r-85n" id="cDs-5E-wo8"/>
                        <outlet property="registerButton" destination="ZdU-hb-dYN" id="hV8-U3-4ba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADC-8V-nMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1950" y="-452"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="v4b-Oq-Gxb">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" modalPresentationStyle="fullScreen" id="f0l-AH-TZk" customClass="MainTabBarViewController" customModule="SchoolLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HLh-ry-yfI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hRc-Ud-GPu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="slKindaWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0SN-jJ-yXO" kind="relationship" relationship="viewControllers" id="fdg-pz-KkL"/>
                        <segue destination="6CV-Ez-XWn" kind="relationship" relationship="viewControllers" id="ErF-TC-UqQ"/>
                        <segue destination="NFd-KQ-XTl" kind="relationship" relationship="viewControllers" id="waH-JQ-mme"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtF-tI-Py9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="-452"/>
        </scene>
        <!--Library-->
        <scene sceneID="kAd-3R-G9a">
            <objects>
                <viewControllerPlaceholder storyboardName="Library" id="0SN-jJ-yXO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bmD-J5-qSm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbG-eQ-q03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-642"/>
        </scene>
        <!--MyBooks-->
        <scene sceneID="mbb-Qv-fr4">
            <objects>
                <viewControllerPlaceholder storyboardName="MyBooks" id="6CV-Ez-XWn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pg6-Kx-OOS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTs-9n-yex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-452"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Zp6-zC-8aJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="NFd-KQ-XTl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tKb-05-1kZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDR-Ge-Sja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-238"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1024" height="1024"/>
        <namedColor name="slBlack">
            <color red="0.054901960784313725" green="0.062745098039215685" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slBlueDark">
            <color red="0.14901960784313725" green="0.26666666666666666" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slKindaBlack">
            <color red="0.11372549019607843" green="0.12549019607843137" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slKindaWhite">
            <color red="0.90196078431372551" green="0.91764705882352937" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slOrangeLight">
            <color red="0.89803921568627454" green="0.72156862745098038" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slWhite">
            <color red="0.96470588235294119" green="0.97254901960784312" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
